<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coca Cola Gallery</title>
        <link href="gallery.css" rel="stylesheet" type="text/css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="scripts/gallery_generator.js"></script>
    </head>

    <body>
        <center>
            <h1>My first Javascript and PHP gallery</h1>
            <table id="gallery"></table>
        </center>
    </body>
</html>