# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd coffee.png
Ks 1 1 1
Ns 50
map_d coffee.png
illum 7

newmtl lambert2SG
Ka 1 1 1
Kd 0 0 0
map_Kd -s 0.000 0.000 drPepper.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl initialShadingGroup
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 energy_can_texture3.jpg
Ks 1 1 1
Ns 50
illum 7

